EnterRecipeWindow.xaml

<Window x:Class="MyRecipeAppFinal.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe" Height="450" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBox Name="RecipeNameTextBox" Margin="5" />
            <TextBlock Text="Recipe Name" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=RecipeNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="IngredientNameTextBox" Margin="5" />
            <TextBlock Text="Ingredient Name" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=IngredientNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="IngredientQuantityTextBox" Margin="5" />
            <TextBlock Text="Quantity" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=IngredientQuantityTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="IngredientUnitTextBox" Margin="5" />
            <TextBlock Text="Unit" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=IngredientUnitTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="IngredientCaloriesTextBox" Margin="5" />
            <TextBlock Text="Calories" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=IngredientCaloriesTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox Name="IngredientFoodGroupTextBox" Margin="5" />
            <TextBlock Text="Food Group" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=IngredientFoodGroupTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5" />
            <TextBox Name="StepTextBox" Margin="5" />
            <TextBlock Text="Step Description" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text, ElementName=StepTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            <Button Content="Add Step" Click="AddStep_Click" Margin="5" />
            <Button Content="Save Recipe" Click="SaveRecipe_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>