MainWindow.xaml

<Window x:Class="MyRecipeAppFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyRecipeAppFinal"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Enter New Recipe" Click="EnterRecipe_Click" Margin="5" />
            <Button Content="Display All Recipes" Click="DisplayAllRecipes_Click" Margin="5" />
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="5" />
            <Button Content="Reset All Recipes" Click="ResetAllRecipes_Click" Margin="5" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="FilterTextBox" Width="200" />
                <TextBlock Text="Filter by Ingredient, Food Group, or Calories" 
                           Foreground="Gray" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           Visibility="{Binding Text, ElementName=FilterTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
            <Button Content="Filter Recipes" Click="FilterRecipes_Click" Margin="5" />
        </StackPanel>
        <ListBox Name="RecipeListBox" Grid.Column="1" Margin="10" />
    </Grid>
</Window>